<!DOCTYPE html>
<html>
<head>
	<title>My Schedule</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>
	<div class="headers">
	<h1>Muhammad Malik</h1>
	<h2>Assignment III</h2>
	</div>
	<table>
		
		<caption><b>Weekly Schedule</b></caption>
		<tr>
			<th>Time</th>
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		
		<tr>
			<td>8:30 to 9:45</td>
			<td rowspan="3"></td>
			<td rowspan="2"></td>
			<td rowspan="6">Work</td>
			<td> GMAT Studying</td>
			<td>CSA E-Board Meeting</td>
			<td rowspan="7">Work</td>
			<td>Driving Lesson</td>
		</tr>
		<tr>
			<td>10:00 to 11:15</td>
			<td>Meetings</td>
			<td></td>
			<td>Costco Run</td>
		</tr>
		<tr>
			<td>11:30 to 12:45</td>
			<td rowspan="2"> Financial Apps and Institutions Class</td>
			<td rowspan="2"></td>
			<td rowspan="2"> CSA Meeting</td>
			<td rowspan="7"></td>
		</tr>
		<tr>
			<td>13:00 to 14:15</td>
			<td>GMAT Studying</td>
			
		</tr>
		<tr>
			<td>14:30 to 15:45</td>
			<td>SIE Studying</td>
			<td>Info and Web Programming Class</td>
			<td rowspan="2">Operations and Production Management Class</td>
			<td>Info and Web Programming Class (QUIZ!)</td>
		</tr>
		<tr>
			<td>16:00 to 17:15</td>
			<td rowspan="4"></td>
			<td>Office Hours</td>
			<td></td>
			
			
		</tr>
		<tr>
			<td>17:30 to 18:00</td>
			<td>Council Meeting</td>
			<td rowspan="3"></td>
			<td rowspan="3"></td>
			<td>GMAT Studying</td>
			
		</tr>
		<tr>
			<td>18:00 to 19:15</td>
			<td rowspan="2"></td>
			<td rowspan="2">Global Financial Statement Analysis Class</td>
			<td rowspan="2">SIE Studying</td>
		</tr>
		<tr>
			<td>19:30 to 20:45</td>	
		</tr>
	</table>
	</center>
	</div>
</body>
</html>